spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/d8rbsb0vi74tet
spring.datasource.username=nftapflxzeufyp
spring.datasource.password=d58594eb752cf15dfa63fb16d0b35aceafe321245f14f07315bdd909125c3e13
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
